sonar.projectKey=nonie186_ecommerce-testing-pipeline
sonar.organization=nonie186sonar.projectKey=your_project_key
sonar.projectName=SauceDemo Selenium Tests
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.language=py
sonar.python.version=3.10
sonar.test.inclusions=**/test_*.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ecommerce-testing-pipeline
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
